@import 'imports/_imports.less';

// Titles and other text tags
html,
body {
   font-family: @font-one;
   font-size: 13px; /* currently ems cause chrome bug misinterpreting rems on body element */
   font-weight: 400;
   line-height: 1.8;

   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: @font-two;
   font-weight: 800;
   color: @colour-blue-grey;
   text-align: center;
   margin-top: 0;
   margin-bottom: @layout-spacing;
}

h1 {
   font-size: 6.0rem;
   line-height: 1.2;
   letter-spacing: 0;
}

h2 {
   font-size: 3.3em;
   line-height: 1.2;
   letter-spacing: 0;
}

h3 {
   font-size: 2.1rem;
   line-height: 1.1;
   letter-spacing: 0;
}

h4 {
   font-size: 3.0rem;
   line-height: 1.35;
   letter-spacing: 0;
}

h5 {
   font-size: 2.0rem;
   line-height: 1.5;
   letter-spacing: 0;
}

h6 {
   font-size: 1.5rem;
   line-height: 1.5;
   letter-spacing: 0;
}

p {
   font-size: 1rem;
   margin-top: 0;
   margin-bottom: @layout-spacing/2;
}

a {
   font-family: @font-two;
   color: @colour-grey;
   text-decoration: none;
   text-transform: uppercase;
}

p a {
   font-family: @font-one;
   text-transform: none;
}

a,
a:hover,
a:focus,
a:active,
a.active {
   outline: 0;
}

a:hover,
a:focus,
a:active,
a.active {
   color: @colour-turquoise;
   text-decoration: underline;
}

::-moz-selection {
   color: @colour-light-grey;
   background: @colour-blue-grey;
}

::selection {
   color: @colour-light-grey;
   background: @colour-blue-grey;
}