@layout-spacing: 50px;

// Colours
@colour-turquoise:  #16c6cc;
@colour-blue-grey:  #2c2e37;
@colour-grey: 	    #828387;
@colour-light-grey: #f9f9f9;
@colour-white:      #fff;

@colour-error:   #ff0000;
@colour-success: @colour-turquoise;
@colour-info:    @colour-blue-grey;

// Fonts
@font-one: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-two: 'Times', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// z-indexes
@z-layer-top: 	 9999;
@z-layer-one: 	 99;
@z-layer-two: 	 16;
@z-layer-three:  14;
@z-layer-four: 	 12;
@z-layer-five: 	 10;
@z-layer-six: 	 8;
@z-layer-seven:  6;
@z-layer-eight:  4;
@z-layer-nine:   2;
@z-layer-hidden: -1;